<!DOCTYPE html>
<html>
<head>
<title>
Login to Askorty.com
</title>
<meta content='Login to your Askorty.com account to access all features' name='description'>
<meta content='login, signin, my-account' name='keywords'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href='//s3-us-west-2.amazonaws.com/askorty-static-assets/ficons/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<link href='//s3-us-west-2.amazonaws.com/askorty-static-assets/ficons/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
<link href='//s3-us-west-2.amazonaws.com/askorty-static-assets/ficons/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='//s3-us-west-2.amazonaws.com/askorty-static-assets/ficons/manifest.json' rel='manifest'>
<meta content='#DF4F60' name='msapplication-TileColor'>
<meta content='//s3-us-west-2.amazonaws.com/askorty-static-assets/ficons/ms-icon-144x144.png' name='msapplication-TileImage'>
<meta content='#DF4F60' name='theme-color'>

<script>
//<![CDATA[
window.gon={};gon.is_mobile=false;gon.loading_text="Please wait...";
//]]>
</script>
<link rel="stylesheet" media="all" href="/assets/application-074868db601e778fbace7d916d51e575fcb777441866c14a618883a7ce972aa5.css" />
<script src="/assets/application-b863c535cd822deaedb4cc58efeeb56e783ccfe2ad8d3dfe3b40e352fd8285c0.js" media="all"></script>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="8VbCRa9srh2TQOot2SzwvaOChIAF1hdIRRTcT6rHcKh3RTcoWLoublG2xvlz+6BDiaYUemo0SVEyVMQRbD32pQ==" />
<link rel="stylesheet" media="all" href="//fonts.googleapis.com/css?family=Lato:300" />
<link rel="stylesheet" media="all" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />


</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NPB5R9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NPB5R9');</script>
<!-- End Google Tag Manager -->

<div class='nav-opacity row' id='home-nav'>
<div class='col-xs-2 anav'>
<a href='/'>
<img id='logo' src='//s3-us-west-2.amazonaws.com/askorty-static-assets/logo.png'>
</a>
</div>
<div class='col-xs-8 anav text-center' id='middleanav'></div>
<div class='col-xs-2 anav text-right' id='bmenu'>
<img src='//s3-us-west-2.amazonaws.com/askorty-static-assets/bmenu.png'>
</div>
</div>
<div class='main-ask-button question-ask-button-in-nav'>
<i class='fa fa-hand-paper-o'></i>
Ask now!
</div>
<div class='clear'></div>
<div class='stacked-menu-items' id='aoverlay'>
<div class='menu-item-header unlogged'>
<div class='pull-right close-btn-menu'>
<img class='hand' id='close-menu' src='//s3-us-west-2.amazonaws.com/askorty-static-assets/close_white.png'>
</div>
</div>
<a class='menu-item' href='https://www.askorty.com/'>
<i class='fa fa-bolt'></i>
Trending
</a>
<a class='menu-item' href='/users'>
<i class='fa fa-search'></i>
Public figures list and search
</a>
<a class='menu-item' href='/users/signup'>
<i class='fa fa-user-plus'></i>
Sign up
</a>
<a class='menu-item' href='/users/login'>
<i class='fa fa-key'></i>
Login
</a>
<div class='menu-item-footer'>
<span>
<a href='/static/contact'>
Contact us
</a>
</span>
<span>
<a href='/static/faqs'>
FAQs
</a>
</span>
<span>
<a href='/static/about'>
About
</a>
</span>
<br>
<span>
<a href='/static/privacy_policy'>
Privacy Policy
</a>
</span>
<span>
<a href='/static/terms_and_conditions'>
Terms &amp; Conditions
</a>
</span>
<br>
<br>
Crafted With <i class="fa fa-heart"></i> in San Francisco
<br>
© 2015 Askorty.com. All Rights Reserved.
</div>

</div>

<div class='clear'></div>
<div class='askorty-body'>
<div class='clear'></div>
<div class='col-lg-5 col-md-6 col-sm-7 col-xs-12 col-centered devise-box'>
<div class='social-login'>
<a href='/auth/facebook'>
<div class='fb full-width sites'>
<i class='fa fa-facebook'></i>
Login with Facebook
</div>
</a>
<a href='/auth/google_oauth2'>
<div class='full-width google sites'>
<i class='fa fa-google'></i>
Login with Google
</div>
</a>
</div>
<div class='or-email'>
<h2>
<span class='dimmed'>
or use email
</span>
</h2>
</div>
<form class="new_user" id="new_user" action="/users/login" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><div class='notification-msg'>
<div class='alert alert-danger hide'></div>
<div class='alert alert-info hide'></div>
<div class='alert alert-success hide'></div>
</div>
<div class='fields'>
<div class='login_field'>
<input class="input-lg form-control" placeholder="Username or email" type="text" name="user[login]" id="user_login" />
</div>
<div class='login_field'>
<input autocomplete="off" maxlength="24" class="input-lg form-control" placeholder="Password" size="24" type="password" name="user[password]" id="user_password" />
</div>
<div class='in-text-field anchor' data-target='#resetPassword' data-toggle='modal' type='button'>
Forgot?
</div>
</div>
<div class='action-button'>
<button class='large-button full-width' id='login-button'>
Login
</button>
</div>
<div class='footer'>
<input name="user[remember_me]" type="hidden" value="0" /><input id="rememberme" type="checkbox" value="1" name="user[remember_me]" />
<label for='rememberme'>
Remember me
</label>
<div class='pull-right'>
New user?
<span class='anchor'>
<a href="/users/signup">Signup here</a>
</span>
</div>
<br>
<div class='pull-right'>
<span class='anchor' data-target='#resentConfirmation' data-toggle='modal'>
Resend email confirmation
</span>
</div>
</div>
</form>
</div>
<div aria-labelledby='resetPasswordLabel' class='modal fade' data-url='/password' id='resetPassword' role='dialog' tabindex='-1'>
<div class='modal-dialog' role='document'>
<div class='modal-content'>
<div class='modal-header'>
<button aria-label='Close' class='close' data-dismiss='modal' type='button'>
<span aria-hidden='true'>
<img src='//s3-us-west-2.amazonaws.com/askorty-static-assets/close.png'>
</span>
</button>
<h4 class='modal-title' id='resetPasswordLabel'>
Reset password
</h4>
</div>
<div class='modal-body'>
<div class='alert alert-danger hide' id='error'></div>
<div class='alert alert-success hide' id='success'></div>
<div class='flag-body'>
<form class="new_user" id="new_user" action="/password" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><div class='field'>
<input autofocus="autofocus" class="form-control input-md" placeholder="Type your e-mail or username" required="required" type="text" value="" name="user[login]" id="user_login" />
<div class='action'>
<div class='text-center'>
<button class='default-button reset_password' id='reset_password' type='button'>
Reset
</button>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>

<div aria-labelledby='resentConfirmationLabel' class='modal fade' data-url='/confirmation' id='resentConfirmation' role='dialog' tabindex='-1'>
<div class='modal-dialog' role='document'>
<div class='modal-content'>
<div class='modal-header'>
<button aria-label='Close' class='close' data-dismiss='modal' type='button'>
<span aria-hidden='true'>
<img src='//s3-us-west-2.amazonaws.com/askorty-static-assets/close.png'>
</span>
</button>
<h4 class='modal-title' id='resentConfirmationLabel'>
Resend confirmation instructions
</h4>
</div>
<div class='modal-body'>
<div class='alert alert-danger hide' id='error'></div>
<div class='alert alert-success hide' id='success'></div>
<div class='flag-body'>
<form class="new_user" id="new_user" action="/confirmation.user" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><div class='field'>
<input autofocus="autofocus" value="" class="form-control input-md" placeholder="Type your e-mail" type="email" name="user[email]" id="user_email" />
<div class='action'>
<div class='text-center'>
<button class='default-button resend_confirmation' id='resent_confirmation' type='button'>
Resend instructions
</button>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>

<script>
  $('#login-button').click(function(){
    toggle_loading_button("login-button");
    data =  $(this).parents('form').serialize();
    url = "/users/login";
    empty_all_messages();
    ajaxRequest( url, 'POST', data )
    .done(function(response) {
      response_message(response);
    })
    .fail(function(response) {
      $(response).attr('message',response.responseText);
      $(response).attr('type','danger');
      response_message(response);     
    })
  });
  
  function response_message(response) {
    if (response.type == "success") {
      if (false) {
        $('.modal-body.ajax-modal-body').html( 
        $( "<div class='alert alert-success'/>" ).html( "" ) 
        );
      }else if (false) {
        window.location.reload();
      }else {
        window.location = response.path
      }
    } else {
      toggle_loading_button("login-button");
      $('.notification-msg .alert-'+response.type).removeClass('hide');
      $('.notification-msg .alert-' + response.type).html( $('<ul>') );
      if ( $.isArray(response.message) ) {
        $.each( response.message, function( index, msg ) {
          $('.notification-msg .alert-' + response.type + ' ul').append(
            $('<li>').append(response.message[index])
          );
        });
      }else {
        $('.notification-msg .alert-' + response.type + ' ul').append(
          $('<li>').append(response.message)
        );
      }
    }
    // High-light error fields
    $('.field_with_errors').removeClass('field_with_errors');
    if (response.error_fields && response.error_fields.length > 0){
      $.each( response.error_fields, function( index,field ) {
        id = "#user_" + field;
        $(id).parent().addClass('field_with_errors');
      });
    }
  }
  
  $('.social-provider').on('click', function() {
    document.cookie = 'path = ' + window.location.pathname
    return true
  });
  
  $('.reset_password').on('click', function() {
    toggle_loading_button("reset_password");
    data = $(this).parents('form').serialize();
    url = $(this).parents('#resetPassword').data('url');
    ajaxRequest( url, 'POST', data )
    .done(function(response) {
      response_notice(response, '#resetPassword');
      toggle_loading_button("reset_password");
    });
  });
  
  $('.resend_confirmation').on('click',function() {
    toggle_loading_button("resent_confirmation");
    data = $(this).parents('form').serialize();
    url = $(this).parents('#resentConfirmation').data('url');
    ajaxRequest( url, 'POST', data )
    .done(function(response) {
      response_notice(response, '#resentConfirmation');
      toggle_loading_button("resent_confirmation");
    });
  });
</script>

</div>
<script type='application/ld+json'>
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://www.askorty.com",
  "logo": "http://s3-us-west-2.amazonaws.com/dev-askorty-static-assets/logo.png",
  "name": "Askorty",
  "sameAs" : [
    "https://www.facebook.com/askorty",
    "https://twitter.com/askorty",
    "https://www.linkedin.com/company/askorty"
  ]
}
</script>

<div id='aoverlay-back'></div>

</body>
</html>
