<!DOCTYPE html>
<html>
<head>
<title>
Ask a question to a celebrity or public figure
</title>
<meta content='At Askorty.com, you can ask any question to a celebrity or public figure anytime and they will answer by posting videos' name='description'>
<meta content='Ask, Question, Celebrity, Public Figures, QnA, Video Velfies, Video Selfies, Vlogging, Video Blogging' name='keywords'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href='//s3-us-west-2.amazonaws.com/askorty-static-assets/ficons/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<link href='//s3-us-west-2.amazonaws.com/askorty-static-assets/ficons/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
<link href='//s3-us-west-2.amazonaws.com/askorty-static-assets/ficons/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='//s3-us-west-2.amazonaws.com/askorty-static-assets/ficons/manifest.json' rel='manifest'>
<meta content='#DF4F60' name='msapplication-TileColor'>
<meta content='//s3-us-west-2.amazonaws.com/askorty-static-assets/ficons/ms-icon-144x144.png' name='msapplication-TileImage'>
<meta content='#DF4F60' name='theme-color'>

<script>
//<![CDATA[
window.gon={};gon.is_mobile=false;gon.loading_text="Please wait...";
//]]>
</script>
<link rel="stylesheet" media="all" href="/assets/application-074868db601e778fbace7d916d51e575fcb777441866c14a618883a7ce972aa5.css" />
<script src="/assets/application-b863c535cd822deaedb4cc58efeeb56e783ccfe2ad8d3dfe3b40e352fd8285c0.js" media="all"></script>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="i3W6okifM8a6NR0kRL+buaOuhX4Vb7mrx+vlnmGVD6yk5dHFEimQF7KTmXqoiQ2bmU+pjLfS8gYLTW1vA02KDw==" />
<link rel="stylesheet" media="all" href="//fonts.googleapis.com/css?family=Lato:300" />
<link rel="stylesheet" media="all" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />

<script src="/assets/drop-7d18d9462ead8f5fae557f0204c03f69f42414b26a9429f71b1b3c9a015a7ce4.js"></script>
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NPB5R9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NPB5R9');</script>
<!-- End Google Tag Manager -->

<div class='row' id='home-nav'>
<div class='col-xs-2 anav'>
<a href='/'>
<img id='logo' src='//s3-us-west-2.amazonaws.com/askorty-static-assets/logo.png'>
</a>
</div>
<div class='col-xs-8 anav text-center' id='middleanav'></div>
<div class='col-xs-2 anav text-right' id='bmenu'>
<img src='//s3-us-west-2.amazonaws.com/askorty-static-assets/bmenu.png'>
</div>
</div>
<div class='ahide main-ask-button question-ask-button-in-nav'>
<i class='fa fa-hand-paper-o'></i>
Ask now!
</div>
<div class='clear'></div>
<div class='stacked-menu-items' id='aoverlay'>
<div class='menu-item-header'>
<div class='pimage'>
<a href='/mcjohn'>
<img class='avatar-xsmall' src='//s3-us-west-2.amazonaws.com/askorty-static-assets/default.png'>
</a>
</div>
<div class='poption-holder'>
<a href='/mcjohn'>
<div class='nameh'>
Johnmclaut
</div>
</a>
<a href='/mcjohn/profile'>
<span class='aicons'>
<i class='fa fa-cog'></i>
Settings
</span>
</a>
<a data-method='delete' href='/users/logout' rel='nofollow'>
<span class='aicons'>
<i class='fa fa-sign-out'></i>
Logout
</span>
</a>
<div class='clear'></div>
</div>
<div class='pull-right close-btn-menu'>
<img alt='Close menu button' class='hand' id='close-menu' src='//s3-us-west-2.amazonaws.com/askorty-static-assets/close_white.png'>
</div>
</div>
<a class='menu-item' href='/'>
<i class='fa fa-bolt'></i>
Trending
</a>
<a class='menu-item' href='/users'>
<i class='fa fa-search'></i>
Public figures list and search
</a>
<a class='menu-item' href='/cards?asked_by=56445a862a3d520011000001&amp;type=all'>
<i class='fa fa-hand-paper-o'></i>
My asked questions
</a>
<a class='menu-item' href='/cards?requested_by=56445a862a3d520011000001&amp;type=all'>
<i class='fa fa-hand-o-up'></i>
My votes
</a>
<div class='menu-item-footer'>
<span>
<a href='/static/contact'>
Contact us
</a>
</span>
<span>
<a href='/static/faqs'>
FAQs
</a>
</span>
<span>
<a href='/static/about'>
About
</a>
</span>
<br>
<span>
<a href='/static/privacy_policy'>
Privacy Policy
</a>
</span>
<span>
<a href='/static/terms_and_conditions'>
Terms &amp; Conditions
</a>
</span>
<br>
<br>
Crafted With <i class="fa fa-heart"></i> in San Francisco
<br>
© 2015 Askorty.com. All Rights Reserved.
</div>

</div>

<div class='clear'></div>
<div class='askorty-body'>
<div class='row' id='home-banner'>
<div class='col-xs-12 home-header-box'>
<div class='home-featured-banner col-centered'>
<a href='steven' id='fclink'>
<img class='avatar-lsmall' id='fcimage' src='https://s3-us-west-2.amazonaws.com/askorty-user-avatars/users/avatar_images/large/c4413bc19b7bfb50fe4132b0312fc0db.jpg?1446093841'>
<div id='fcname'>
Steven Spielberg
</div>
</a>
</div>
<div class='xlarge-font'>
Ask question to public figures and get video answer
</div>
<div class='question-ask-button-in-banner col-centered main-ask-button'>
<i class='fa fa-hand-paper-o'></i>
Ask now!
</div>
</div>
</div>
<div class='display-options'>
<div class='row'>
<div class='col-xs-12 trending-selection col-centered'>
<ul class='nav nav-tabs'>
<li class='olabel'>
<i class='fa fa-bolt'></i>
&nbsp;
Trending
</li>
<li class='filter_cls ' role='presentation'>
<a href='/?type=answer'>
Answers
</a>
</li>
<li class='filter_cls ' role='presentation'>
<a href='/?type=question'>
Questions
</a>
</li>
<li class='filter_cls active' role='presentation'>
All
</li>
</ul>
</div>
</div>
<div class='row'>
<div class='col-xs-12 trending-selection sort-options col-centered'>
<div class='pull-right'>
Order by: 
&nbsp;&nbsp;
<div class='abtn-group' role='group'>
<div class='abtn active'>
Popular first
</div>
<a href='/?sort_by=time'>
<div class='abtn'>
Recent first
</div>
</a>
</div>
</div>
</div>
</div>
</div>

<div class='card-container'>
<div class='paginate-page-no' url='/?only_cards=true&amp;page_number=2'></div>
<div class='card' id='card-5631aac4d299680013000001'>
<div class='question-block' data-id='5631aac4d299680013000001' data-type='question' style=''>
<div class='header'>
<div class='denoteq'>
<img src='//s3-us-west-2.amazonaws.com/askorty-static-assets/q1.png'>
</div>
<div class='img-holder'>
<span class='hand ajax-modal-opener-profile' data-href='/steven?modal=true' data-modal-title='Profile summary'>
<img class='avatar-msmall card-cimg-holder' data-cid='5631a31a3751720011000002' src='https://s3-us-west-2.amazonaws.com/askorty-user-avatars/users/avatar_images/large/c4413bc19b7bfb50fe4132b0312fc0db.jpg?1446093841'>
<div class='card-clname-holder' id='card-clname-holder-5631a31a3751720011000002'>
Steven Spie...
</div>
</span>
</div>
</div>
<div class='content'>
What are the few topics on which making movie is relatively tougher and need lots of research?
</div>
<div class='action'>
<button class='default-button request_n_cancel' data-do='request' data-id='5631aac4d299680013000001' data-loading-text='Voting...' id='qn-5631aac4d299680013000001'>
Vote for it
</button>
<div class='div ft-5631aac4d299680013000001 rcounter' data-placement='left' data-toggle='tooltip' title='Number of people voted for this question'>
3
</div>
</div>
<div class='footer'>
asked by - 
<span class='hand ajax-modal-opener-profile' data-href='/dhamilton?modal=true' data-modal-title='Profile summary'>
David Hamilton
</span>
<div class='pull-right corner-ellipsis hand'>
<i class='fa fa-ellipsis-h fa-lg'></i>
</div>
<div class='corner-pop'>
<div class='contents'>
<div class='item' data-site='facebook' data-url='https%3A%2F%2Fwww.askorty.com%2Fcards%2F5631aac4d299680013000001'>
<i class='fa fa-facebook'></i>
Facebook
</div>
<div class='item' data-site='twitter' data-text='Question to - Steven Spielberg : What are the few topics on which making movie is relatively tougher and need lot...' data-url='https%3A%2F%2Fwww.askorty.com%2Fcards%2F5631aac4d299680013000001'>
<i class='fa fa-twitter'></i>
Twitter
</div>
<div class='item' data-site='direct-link' data-url='https://www.askorty.com/cards/5631aac4d299680013000001'>
<i class='fa fa-link'></i>
Direct page link
</div>
<div class='item ajax-modal-opener' data-href='/questions/5631aac4d299680013000001/embed_code?modal=true' data-modal-title='Embed this card in a website'>
<i class='fa fa-code'></i>
Embed
</div>
<div class='item ajax-modal-opener' data-href="/questions/5631aac4d299680013000001/flag?modal=true&amp;msg=Success!%20You%20logged%20in.%20Please%20close%20this%20popup%20and%20click%20the%20'Flag'%20button%20again" data-modal-title='Report this content'>
<i class='fa fa-flag-o'></i>
Flag
</div>
</div>
<div class='dismiss-corner-popover'>
<img src='//s3-us-west-2.amazonaws.com/askorty-static-assets/close_white.png'>
</div>
</div>
</div>
</div>
</div>

<div class='card' id='card-56318f9e6870180014000000'>
<div class='question-block' data-id='56318f9e6870180014000000' data-type='question' style=''>
<div class='header'>
<div class='denoteq'>
<img src='//s3-us-west-2.amazonaws.com/askorty-static-assets/q1.png'>
</div>
<div class='img-holder'>
<span class='hand ajax-modal-opener-profile' data-href='/dtrump?modal=true' data-modal-title='Profile summary'>
<img class='avatar-msmall card-cimg-holder' data-cid='56312299fcd4390014000000' src='https://s3-us-west-2.amazonaws.com/askorty-user-avatars/users/avatar_images/large/db550f0f8ef245fbb4e30b5eb1a2e940.jpg?1446061206'>
<div class='card-clname-holder' id='card-clname-holder-56312299fcd4390014000000'>
Donald Trump
</div>
</span>
</div>
</div>
<div class='content'>
Trump Tower is not a steel girder high rise, but 58 stories of concrete. Why did you use concrete instead of steel?
</div>
<div class='action'>
<button class='default-button request_n_cancel' data-do='request' data-id='56318f9e6870180014000000' data-loading-text='Voting...' id='qn-56318f9e6870180014000000'>
Vote for it
</button>
<div class='div ft-56318f9e6870180014000000 rcounter' data-placement='left' data-toggle='tooltip' title='Number of people voted for this question'>
5
</div>
</div>
<div class='footer'>
asked by - 
<span class='hand ajax-modal-opener-profile' data-href='/dhamilton?modal=true' data-modal-title='Profile summary'>
David Hamilton
</span>
<div class='pull-right corner-ellipsis hand'>
<i class='fa fa-ellipsis-h fa-lg'></i>
</div>
<div class='corner-pop'>
<div class='contents'>
<div class='item' data-site='facebook' data-url='https%3A%2F%2Fwww.askorty.com%2Fcards%2F56318f9e6870180014000000'>
<i class='fa fa-facebook'></i>
Facebook
</div>
<div class='item' data-site='twitter' data-text='Question to - @realDonaldTrump : Trump Tower is not a steel girder high rise, but 58 stories of concrete. Why did...' data-url='https%3A%2F%2Fwww.askorty.com%2Fcards%2F56318f9e6870180014000000'>
<i class='fa fa-twitter'></i>
Twitter
</div>
<div class='item' data-site='direct-link' data-url='https://www.askorty.com/cards/56318f9e6870180014000000'>
<i class='fa fa-link'></i>
Direct page link
</div>
<div class='item ajax-modal-opener' data-href='/questions/56318f9e6870180014000000/embed_code?modal=true' data-modal-title='Embed this card in a website'>
<i class='fa fa-code'></i>
Embed
</div>
<div class='item ajax-modal-opener' data-href="/questions/56318f9e6870180014000000/flag?modal=true&amp;msg=Success!%20You%20logged%20in.%20Please%20close%20this%20popup%20and%20click%20the%20'Flag'%20button%20again" data-modal-title='Report this content'>
<i class='fa fa-flag-o'></i>
Flag
</div>
</div>
<div class='dismiss-corner-popover'>
<img src='//s3-us-west-2.amazonaws.com/askorty-static-assets/close_white.png'>
</div>
</div>
</div>
</div>
</div>

<div class='card' id='card-563383608e405f001100000a'>
<div class='answer-block' data-id='563383608e405f001100000a' data-type='answer' style=''>
<div class='header'>
Bnmbbnmbnmmvnmfdvnfm,dnmvnfmdnm,nvdm,fnvdfm,nvdfm,nvmdf,nvfm,dnvfdmndm,nm,nmnmnmnvmfnvmfnmvnfmvndmfnvdmfnvm,nvfmdnvmdnv?
<div class='info'>
asked by - 
<span class='hand ajax-modal-opener-profile' data-href='/testee?modal=true' data-modal-title='Profile summary'>
Test
</span>
</div>
</div>
<div class='celeb-info'>
<div class='answerd-by'>
Answered by
</div>
<div class='clbimage'>
<img class='avatar-xsmall hand ajax-modal-opener-profile card-cimg-holder' data-cid='56336ac08e405f000e000006' data-href='/testee?modal=true' data-modal-title='Profile summary' src='https://s3-us-west-2.amazonaws.com/askorty-user-avatars/users/avatar_images/large/d3b2d37b86d8f881eccf14e7f541c307.?1446210240'>
</div>
<div class='clbname' id='card-clname-holder-56336ac08e405f000e000006'>
Test Figure
</div>
</div>
<div class='content no-padding white-bg'>
<video class='answer-video' data-aid='563384168e405f000e000008' data-qid='563383608e405f001100000a' poster='https://askorty-answer-thumbnails.s3.amazonaws.com/e57a9cb3-5c32-44a6-98dc-a0acdd411fc4-fa072501b6443a9007e8fd4d81b4204b__320.png' preload='none'>
<source src='https://askorty-answer-tvideos.s3.amazonaws.com/e57a9cb3-5c32-44a6-98dc-a0acdd411fc4-fa072501b6443a9007e8fd4d81b4204b.mp4' type='video/mp4'>
Your browser does not support HTML5 video
</video>
<div class='overlay hand'>
<img src='//s3-us-west-2.amazonaws.com/askorty-static-assets/play.png'>
</div>
</div>
<div class='action'>
<div class='clcount pull-left'>
<i class='fa fa-circle-o-notch fa-spin hide' id='spn-563384168e405f000e000008'></i>
<i class='fa fa-thumbs-o-up hand card-like' data-aid='563384168e405f000e000008' data-do='like' data-qid='563383608e405f001100000a' id='ans-563384168e405f000e000008'></i>
<span class='count' id='like-count'>
3
</span>
&nbsp;&nbsp;&nbsp;&nbsp;
<i class='fa fa-comment-o hand ajax-modal-opener' data-href='/questions/563383608e405f001100000a/answers/563384168e405f000e000008/comments?modal=true' data-modal-title='Comment(s)' id='coid-563384168e405f000e000008'></i>
<span class='count' id='comment-count'>
1
</span>
</div>
<div class='pull-right'>
<div class='corner-ellipsis'>
<i class='fa fa-ellipsis-h fa-lg action-icons hand'></i>
</div>
<div class='corner-pop answer-corner-pop'>
<div class='contents'>
<div class='item' data-site='facebook' data-url='https%3A%2F%2Fwww.askorty.com%2Fcards%2F563383608e405f001100000a%2F563384168e405f000e000008'>
<i class='fa fa-facebook'></i>
Facebook
</div>
<div class='item' data-site='twitter' data-text='@cefe answered- bnmbbnmbnmmvnmfdvnfm,dnmvnfmdnm,nvdm,fnvdfm,nvdfm,nvmdf,nvfm,dnvfdmndm,nm,nmnmnmnvmfnvmfnmvnfmvnd...' data-url='https%3A%2F%2Fwww.askorty.com%2Fcards%2F563383608e405f001100000a%2F563384168e405f000e000008'>
<i class='fa fa-twitter'></i>
Twitter
</div>
<div class='item' data-site='direct-link' data-url='https://www.askorty.com/cards/563383608e405f001100000a/563384168e405f000e000008'>
<i class='fa fa-link'></i>
Direct page link
</div>
<div class='item ajax-modal-opener' data-href='/questions/563383608e405f001100000a/answers/563384168e405f000e000008/embed_code?modal=true' data-modal-title='Embed this card in a website'>
<i class='fa fa-code'></i>
Embed
</div>
<div class='item ajax-modal-opener' data-href="/questions/563383608e405f001100000a/answers/563384168e405f000e000008/flag?modal=true&amp;msg=Success!%20You%20logged%20in.%20Please%20close%20this%20popup%20and%20click%20the%20'Flag'%20button%20again" data-modal-title='Report this content'>
<i class='fa fa-flag-o'></i>
Flag
</div>
</div>
<div class='dismiss-corner-popover'>
<img src='//s3-us-west-2.amazonaws.com/askorty-static-assets/close_white.png'>
</div>
</div>
</div>
<div class='clear'></div>
</div>
</div>
</div>

<div class='card' id='card-5631b5c0e6a0bd0013000000'>
<div class='answer-block' data-id='5631b5c0e6a0bd0013000000' data-type='answer' style=''>
<div class='header'>
What did you say when you met little hillary, your little supporter ?
<div class='info'>
asked by - 
<span class='hand ajax-modal-opener-profile' data-href='/dhamilton?modal=true' data-modal-title='Profile summary'>
David
</span>
</div>
</div>
<div class='celeb-info'>
<div class='answerd-by'>
Answered by
</div>
<div class='clbimage'>
<img class='avatar-xsmall hand ajax-modal-opener-profile card-cimg-holder' data-cid='5631aba6d299680013000002' data-href='/hclinton?modal=true' data-modal-title='Profile summary' src='https://s3-us-west-2.amazonaws.com/askorty-user-avatars/users/avatar_images/large/70418a8f3c4c901cedf5e198e660d8df.jpg?1446096070'>
</div>
<div class='clbname' id='card-clname-holder-5631aba6d299680013000002'>
Hillary Ro..
</div>
</div>
<div class='content no-padding white-bg'>
<video class='answer-video' data-aid='5631b61be6a0bd0013000001' data-qid='5631b5c0e6a0bd0013000000' poster='https://askorty-answer-thumbnails.s3.amazonaws.com/5e5bea25-43c5-449e-b3ed-076989e30926-aff03784efcd076d6fd3b60acf1f7f35__320.png' preload='none'>
<source src='https://askorty-answer-tvideos.s3.amazonaws.com/5e5bea25-43c5-449e-b3ed-076989e30926-aff03784efcd076d6fd3b60acf1f7f35.mp4' type='video/mp4'>
Your browser does not support HTML5 video
</video>
<div class='overlay hand'>
<img src='//s3-us-west-2.amazonaws.com/askorty-static-assets/play.png'>
</div>
</div>
<div class='action'>
<div class='clcount pull-left'>
<i class='fa fa-circle-o-notch fa-spin hide' id='spn-5631b61be6a0bd0013000001'></i>
<i class='fa fa-thumbs-o-up hand card-like' data-aid='5631b61be6a0bd0013000001' data-do='like' data-qid='5631b5c0e6a0bd0013000000' id='ans-5631b61be6a0bd0013000001'></i>
<span class='count' id='like-count'>
5
</span>
&nbsp;&nbsp;&nbsp;&nbsp;
<i class='fa fa-comment-o hand ajax-modal-opener' data-href='/questions/5631b5c0e6a0bd0013000000/answers/5631b61be6a0bd0013000001/comments?modal=true' data-modal-title='Comment(s)' id='coid-5631b61be6a0bd0013000001'></i>
<span class='count' id='comment-count'>
0
</span>
</div>
<div class='pull-right'>
<div class='corner-ellipsis'>
<i class='fa fa-ellipsis-h fa-lg action-icons hand'></i>
</div>
<div class='corner-pop answer-corner-pop'>
<div class='contents'>
<div class='item' data-site='facebook' data-url='https%3A%2F%2Fwww.askorty.com%2Fcards%2F5631b5c0e6a0bd0013000000%2F5631b61be6a0bd0013000001'>
<i class='fa fa-facebook'></i>
Facebook
</div>
<div class='item' data-site='twitter' data-text='@HillaryClinton answered- What did you say when you met little Hillary, your little supporter ?' data-url='https%3A%2F%2Fwww.askorty.com%2Fcards%2F5631b5c0e6a0bd0013000000%2F5631b61be6a0bd0013000001'>
<i class='fa fa-twitter'></i>
Twitter
</div>
<div class='item' data-site='direct-link' data-url='https://www.askorty.com/cards/5631b5c0e6a0bd0013000000/5631b61be6a0bd0013000001'>
<i class='fa fa-link'></i>
Direct page link
</div>
<div class='item ajax-modal-opener' data-href='/questions/5631b5c0e6a0bd0013000000/answers/5631b61be6a0bd0013000001/embed_code?modal=true' data-modal-title='Embed this card in a website'>
<i class='fa fa-code'></i>
Embed
</div>
<div class='item ajax-modal-opener' data-href="/questions/5631b5c0e6a0bd0013000000/answers/5631b61be6a0bd0013000001/flag?modal=true&amp;msg=Success!%20You%20logged%20in.%20Please%20close%20this%20popup%20and%20click%20the%20'Flag'%20button%20again" data-modal-title='Report this content'>
<i class='fa fa-flag-o'></i>
Flag
</div>
</div>
<div class='dismiss-corner-popover'>
<img src='//s3-us-west-2.amazonaws.com/askorty-static-assets/close_white.png'>
</div>
</div>
</div>
<div class='clear'></div>
</div>
</div>
</div>

<div class='card' id='card-5631b2aae6a0bd000e000000'>
<div class='question-block' data-id='5631b2aae6a0bd000e000000' data-type='question' style=''>
<div class='header'>
<div class='denoteq'>
<img src='//s3-us-west-2.amazonaws.com/askorty-static-assets/q1.png'>
</div>
<div class='img-holder'>
<span class='hand ajax-modal-opener-profile' data-href='/dtrump?modal=true' data-modal-title='Profile summary'>
<img class='avatar-msmall card-cimg-holder' data-cid='56312299fcd4390014000000' src='https://s3-us-west-2.amazonaws.com/askorty-user-avatars/users/avatar_images/large/db550f0f8ef245fbb4e30b5eb1a2e940.jpg?1446061206'>
<div class='card-clname-holder' id='card-clname-holder-56312299fcd4390014000000'>
Donald Trump
</div>
</span>
</div>
<div class='img-holder'>
<span class='hand ajax-modal-opener-profile' data-href='/hclinton?modal=true' data-modal-title='Profile summary'>
<img class='avatar-msmall card-cimg-holder' data-cid='5631aba6d299680013000002' src='https://s3-us-west-2.amazonaws.com/askorty-user-avatars/users/avatar_images/large/70418a8f3c4c901cedf5e198e660d8df.jpg?1446096070'>
<div class='card-clname-holder' id='card-clname-holder-5631aba6d299680013000002'>
Hillary Rod...
</div>
</span>
</div>
</div>
<div class='content'>
If you get selected as next US president, then what are the first 2 things will u do on very first day at Oval office?
</div>
<div class='action'>
<button class='default-button request_n_cancel' data-do='request' data-id='5631b2aae6a0bd000e000000' data-loading-text='Voting...' id='qn-5631b2aae6a0bd000e000000'>
Vote for it
</button>
<div class='div ft-5631b2aae6a0bd000e000000 rcounter' data-placement='left' data-toggle='tooltip' title='Number of people voted for this question'>
3
</div>
</div>
<div class='footer'>
asked by - 
<span class='hand ajax-modal-opener-profile' data-href='/dhamilton?modal=true' data-modal-title='Profile summary'>
David Hamilton
</span>
<div class='pull-right corner-ellipsis hand'>
<i class='fa fa-ellipsis-h fa-lg'></i>
</div>
<div class='corner-pop'>
<div class='contents'>
<div class='item' data-site='facebook' data-url='https%3A%2F%2Fwww.askorty.com%2Fcards%2F5631b2aae6a0bd000e000000'>
<i class='fa fa-facebook'></i>
Facebook
</div>
<div class='item' data-site='twitter' data-text='Question to - @realDonaldTrump and @HillaryClinton : If you get selected as next US president, then what are the ...' data-url='https%3A%2F%2Fwww.askorty.com%2Fcards%2F5631b2aae6a0bd000e000000'>
<i class='fa fa-twitter'></i>
Twitter
</div>
<div class='item' data-site='direct-link' data-url='https://www.askorty.com/cards/5631b2aae6a0bd000e000000'>
<i class='fa fa-link'></i>
Direct page link
</div>
<div class='item ajax-modal-opener' data-href='/questions/5631b2aae6a0bd000e000000/embed_code?modal=true' data-modal-title='Embed this card in a website'>
<i class='fa fa-code'></i>
Embed
</div>
<div class='item ajax-modal-opener' data-href="/questions/5631b2aae6a0bd000e000000/flag?modal=true&amp;msg=Success!%20You%20logged%20in.%20Please%20close%20this%20popup%20and%20click%20the%20'Flag'%20button%20again" data-modal-title='Report this content'>
<i class='fa fa-flag-o'></i>
Flag
</div>
</div>
<div class='dismiss-corner-popover'>
<img src='//s3-us-west-2.amazonaws.com/askorty-static-assets/close_white.png'>
</div>
</div>
</div>
</div>
</div>

<div class='card' id='card-563197aa687018000e000000'>
<div class='answer-block' data-id='563197aa687018000e000000' data-type='answer' style=''>
<div class='header'>
What is your greatest weakness and how do you overcome?
<div class='info'>
asked by - 
<span class='hand ajax-modal-opener-profile' data-href='/dhamilton?modal=true' data-modal-title='Profile summary'>
David
</span>
</div>
</div>
<div class='celeb-info'>
<div class='answerd-by'>
Answered by
</div>
<div class='clbimage'>
<img class='avatar-xsmall hand ajax-modal-opener-profile card-cimg-holder' data-cid='56312299fcd4390014000000' data-href='/dtrump?modal=true' data-modal-title='Profile summary' src='https://s3-us-west-2.amazonaws.com/askorty-user-avatars/users/avatar_images/large/db550f0f8ef245fbb4e30b5eb1a2e940.jpg?1446061206'>
</div>
<div class='clbname' id='card-clname-holder-56312299fcd4390014000000'>
Donald Trump
</div>
</div>
<div class='content no-padding white-bg'>
<video class='answer-video' data-aid='5631991f6870180011000000' data-qid='563197aa687018000e000000' poster='https://askorty-answer-thumbnails.s3.amazonaws.com/c1e82714-0b8d-4a03-9342-e7f8913f26da-b655371a44c98cd8711ecc6651638a2a__320.png' preload='none'>
<source src='https://askorty-answer-tvideos.s3.amazonaws.com/c1e82714-0b8d-4a03-9342-e7f8913f26da-b655371a44c98cd8711ecc6651638a2a.mp4' type='video/mp4'>
Your browser does not support HTML5 video
</video>
<div class='overlay hand'>
<img src='//s3-us-west-2.amazonaws.com/askorty-static-assets/play.png'>
</div>
</div>
<div class='action'>
<div class='clcount pull-left'>
<i class='fa fa-circle-o-notch fa-spin hide' id='spn-5631991f6870180011000000'></i>
<i class='fa fa-thumbs-o-up hand card-like' data-aid='5631991f6870180011000000' data-do='like' data-qid='563197aa687018000e000000' id='ans-5631991f6870180011000000'></i>
<span class='count' id='like-count'>
5
</span>
&nbsp;&nbsp;&nbsp;&nbsp;
<i class='fa fa-comment-o hand ajax-modal-opener' data-href='/questions/563197aa687018000e000000/answers/5631991f6870180011000000/comments?modal=true' data-modal-title='Comment(s)' id='coid-5631991f6870180011000000'></i>
<span class='count' id='comment-count'>
3
</span>
</div>
<div class='pull-right'>
<div class='corner-ellipsis'>
<i class='fa fa-ellipsis-h fa-lg action-icons hand'></i>
</div>
<div class='corner-pop answer-corner-pop'>
<div class='contents'>
<div class='item' data-site='facebook' data-url='https%3A%2F%2Fwww.askorty.com%2Fcards%2F563197aa687018000e000000%2F5631991f6870180011000000'>
<i class='fa fa-facebook'></i>
Facebook
</div>
<div class='item' data-site='twitter' data-text='@realDonaldTrump answered- What is your greatest weakness and how do you overcome?' data-url='https%3A%2F%2Fwww.askorty.com%2Fcards%2F563197aa687018000e000000%2F5631991f6870180011000000'>
<i class='fa fa-twitter'></i>
Twitter
</div>
<div class='item' data-site='direct-link' data-url='https://www.askorty.com/cards/563197aa687018000e000000/5631991f6870180011000000'>
<i class='fa fa-link'></i>
Direct page link
</div>
<div class='item ajax-modal-opener' data-href='/questions/563197aa687018000e000000/answers/5631991f6870180011000000/embed_code?modal=true' data-modal-title='Embed this card in a website'>
<i class='fa fa-code'></i>
Embed
</div>
<div class='item ajax-modal-opener' data-href="/questions/563197aa687018000e000000/answers/5631991f6870180011000000/flag?modal=true&amp;msg=Success!%20You%20logged%20in.%20Please%20close%20this%20popup%20and%20click%20the%20'Flag'%20button%20again" data-modal-title='Report this content'>
<i class='fa fa-flag-o'></i>
Flag
</div>
</div>
<div class='dismiss-corner-popover'>
<img src='//s3-us-west-2.amazonaws.com/askorty-static-assets/close_white.png'>
</div>
</div>
</div>
<div class='clear'></div>
</div>
</div>
</div>

<div class='card' id='card-5631a893d299680013000000'>
<div class='answer-block' data-id='5631a893d299680013000000' data-type='answer' style=''>
<div class='header'>
Did you accept als bucket challenge ever?
<div class='info'>
asked by - 
<span class='hand ajax-modal-opener-profile' data-href='/mjhonson?modal=true' data-modal-title='Profile summary'>
Mary
</span>
</div>
</div>
<div class='celeb-info'>
<div class='answerd-by'>
Answered by
</div>
<div class='clbimage'>
<img class='avatar-xsmall hand ajax-modal-opener-profile card-cimg-holder' data-cid='5631a31a3751720011000002' data-href='/steven?modal=true' data-modal-title='Profile summary' src='https://s3-us-west-2.amazonaws.com/askorty-user-avatars/users/avatar_images/large/c4413bc19b7bfb50fe4132b0312fc0db.jpg?1446093841'>
</div>
<div class='clbname' id='card-clname-holder-5631a31a3751720011000002'>
Steven Spi..
</div>
</div>
<div class='content no-padding white-bg'>
<video class='answer-video' data-aid='5631a989d299680011000000' data-qid='5631a893d299680013000000' poster='https://askorty-answer-thumbnails.s3.amazonaws.com/9c3128b5-35ce-43d7-8c16-fdead09ba781-4a2ac7739d1c78e00462cc47bd5f4bbf__320.png' preload='none'>
<source src='https://askorty-answer-tvideos.s3.amazonaws.com/9c3128b5-35ce-43d7-8c16-fdead09ba781-4a2ac7739d1c78e00462cc47bd5f4bbf.mp4' type='video/mp4'>
Your browser does not support HTML5 video
</video>
<div class='overlay hand'>
<img src='//s3-us-west-2.amazonaws.com/askorty-static-assets/play.png'>
</div>
</div>
<div class='action'>
<div class='clcount pull-left'>
<i class='fa fa-circle-o-notch fa-spin hide' id='spn-5631a989d299680011000000'></i>
<i class='fa fa-thumbs-o-up hand card-like' data-aid='5631a989d299680011000000' data-do='like' data-qid='5631a893d299680013000000' id='ans-5631a989d299680011000000'></i>
<span class='count' id='like-count'>
1
</span>
&nbsp;&nbsp;&nbsp;&nbsp;
<i class='fa fa-comment-o hand ajax-modal-opener' data-href='/questions/5631a893d299680013000000/answers/5631a989d299680011000000/comments?modal=true' data-modal-title='Comment(s)' id='coid-5631a989d299680011000000'></i>
<span class='count' id='comment-count'>
6
</span>
</div>
<div class='pull-right'>
<div class='corner-ellipsis'>
<i class='fa fa-ellipsis-h fa-lg action-icons hand'></i>
</div>
<div class='corner-pop answer-corner-pop'>
<div class='contents'>
<div class='item' data-site='facebook' data-url='https%3A%2F%2Fwww.askorty.com%2Fcards%2F5631a893d299680013000000%2F5631a989d299680011000000'>
<i class='fa fa-facebook'></i>
Facebook
</div>
<div class='item' data-site='twitter' data-text='Steven Spielberg answered- Did you accept ALS bucket challenge ever?' data-url='https%3A%2F%2Fwww.askorty.com%2Fcards%2F5631a893d299680013000000%2F5631a989d299680011000000'>
<i class='fa fa-twitter'></i>
Twitter
</div>
<div class='item' data-site='direct-link' data-url='https://www.askorty.com/cards/5631a893d299680013000000/5631a989d299680011000000'>
<i class='fa fa-link'></i>
Direct page link
</div>
<div class='item ajax-modal-opener' data-href='/questions/5631a893d299680013000000/answers/5631a989d299680011000000/embed_code?modal=true' data-modal-title='Embed this card in a website'>
<i class='fa fa-code'></i>
Embed
</div>
<div class='item ajax-modal-opener' data-href="/questions/5631a893d299680013000000/answers/5631a989d299680011000000/flag?modal=true&amp;msg=Success!%20You%20logged%20in.%20Please%20close%20this%20popup%20and%20click%20the%20'Flag'%20button%20again" data-modal-title='Report this content'>
<i class='fa fa-flag-o'></i>
Flag
</div>
</div>
<div class='dismiss-corner-popover'>
<img src='//s3-us-west-2.amazonaws.com/askorty-static-assets/close_white.png'>
</div>
</div>
</div>
<div class='clear'></div>
</div>
</div>
</div>

<div class='card' id='card-563b87b8cdbe72001100000d'>
<div class='question-block' data-id='563b87b8cdbe72001100000d' data-type='question' style=''>
<div class='header'>
<div class='denoteq'>
<img src='//s3-us-west-2.amazonaws.com/askorty-static-assets/q1.png'>
</div>
<div class='img-holder'>
<span class='hand ajax-modal-opener-profile' data-href='/testee?modal=true' data-modal-title='Profile summary'>
<img class='avatar-msmall card-cimg-holder' data-cid='56336ac08e405f000e000006' src='https://s3-us-west-2.amazonaws.com/askorty-user-avatars/users/avatar_images/large/d3b2d37b86d8f881eccf14e7f541c307.?1446210240'>
<div class='card-clname-holder' id='card-clname-holder-56336ac08e405f000e000006'>
Test Figure
</div>
</span>
</div>
</div>
<div class='content'>
what kind of a celebrity are you?
</div>
<div class='action'>
<button class='default-button request_n_cancel' data-do='request' data-id='563b87b8cdbe72001100000d' data-loading-text='Voting...' id='qn-563b87b8cdbe72001100000d'>
Vote for it
</button>
<div class='div ft-563b87b8cdbe72001100000d rcounter' data-placement='left' data-toggle='tooltip' title='Number of people voted for this question'>
5
</div>
</div>
<div class='footer'>
asked by - 
<span class='hand ajax-modal-opener-profile' data-href='/happyuser?modal=true' data-modal-title='Profile summary'>
Happy User
</span>
<div class='pull-right corner-ellipsis hand'>
<i class='fa fa-ellipsis-h fa-lg'></i>
</div>
<div class='corner-pop'>
<div class='contents'>
<div class='item' data-site='facebook' data-url='https%3A%2F%2Fwww.askorty.com%2Fcards%2F563b87b8cdbe72001100000d'>
<i class='fa fa-facebook'></i>
Facebook
</div>
<div class='item' data-site='twitter' data-text='Question to - @cefe : what kind of a celebrity are you?' data-url='https%3A%2F%2Fwww.askorty.com%2Fcards%2F563b87b8cdbe72001100000d'>
<i class='fa fa-twitter'></i>
Twitter
</div>
<div class='item' data-site='direct-link' data-url='https://www.askorty.com/cards/563b87b8cdbe72001100000d'>
<i class='fa fa-link'></i>
Direct page link
</div>
<div class='item ajax-modal-opener' data-href='/questions/563b87b8cdbe72001100000d/embed_code?modal=true' data-modal-title='Embed this card in a website'>
<i class='fa fa-code'></i>
Embed
</div>
<div class='item ajax-modal-opener' data-href="/questions/563b87b8cdbe72001100000d/flag?modal=true&amp;msg=Success!%20You%20logged%20in.%20Please%20close%20this%20popup%20and%20click%20the%20'Flag'%20button%20again" data-modal-title='Report this content'>
<i class='fa fa-flag-o'></i>
Flag
</div>
</div>
<div class='dismiss-corner-popover'>
<img src='//s3-us-west-2.amazonaws.com/askorty-static-assets/close_white.png'>
</div>
</div>
</div>
</div>
</div>

<script>
    
  $(document).on('ready page:load', function () {
  
    // Infinite scrolling
    if (!single_card_show) { 
      $(window).bind('scroll', scrollDown);
    }
    // Request answer action
    $(document).on("click", ".request_n_cancel", function(e) {
      var question_id = $(this).attr('data-id');
      var dowat = $(this).attr('data-do');
      var element_id = "qn-"+question_id;
      var footer_id = "ft-"+question_id;
      toggle_loading_button(element_id);
      if (dowat == 'request') {
        var qurl = "/questions/"+question_id+"/utility?type=add_request";
        var new_title = "Vote out";
      } else {
        var qurl = "/questions/"+question_id+"/utility?type=cancel_request";
        var new_title = "Vote for it";
      }
      ajaxRequest( qurl, 'POST' )
      .done(function(response) {
        toggle_loading_button(element_id);
        if(!response.has_error) {
          if(response.requestor == 0) {
            $("."+footer_id).html("").switchClass("visibility-v", "visibility-h");
          } else {
            $("."+footer_id).html(response.requestor).switchClass("visibility-h", "visibility-v").addClass("animated flash");
          }
          $("#"+element_id).html(new_title);
          var nwd = (dowat == 'request') ? 'cancel' : 'request';
          $("#"+element_id).attr("data-do", nwd);
          $("."+footer_id).one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function() {
            $("."+footer_id).removeClass("animated flash");
          });
        } else if(response.response_code != undefined && response.response_code == 1000) {
          //Open login modal
          show_login_modal("/users/login?modal=true&msg=Success!%20You%20logged%20in.%20Please%20close%20this%20popup%20and%20click%20the%20'Vote%20button'%20again", "Please login to perform this action");
        } else {
          //Open modal to show error message
          fill_modal_with_message(response.message, "Error", 'error');
        }
      });
    });
  
    $(document).on("click",".moretext",function(e) {
      var content = "<div class='full-width text-center'><img class='avatar-small' src='"+e.target.dataset.modalAvatar+"' /><br />"+e.target.dataset.modalCname+"</div><h2><i class='fa fa-quote-left'></i>"+e.target.dataset.modalContent+"<i class='fa fa-quote-right'></i></h2>"
      fill_modal_with_message(content, e.target.dataset.modalTitle, 'custom');
    });
  
    $(document).on("click",".soptions",function(e) {
  
    });
  
  
    $(document).on("click",".card-like",function(e) {
      var answerid = e.target.dataset.aid;
      var dowat = e.target.dataset.do;
      var element_id = "ans-"+answerid;
      var spinner_id = "spn-"+answerid;
      $("#"+element_id).hide()
      $("#"+spinner_id).removeClass('hide');
  
      ajaxRequest( "/questions/"+e.target.dataset.qid+"/answers/"+e.target.dataset.aid+"/utility?type="+dowat, 'POST' )
      .done(function(response) {
        if(!response.has_error) {
          if(dowat == "like") {
            $("#"+element_id).switchClass("fa-thumbs-o-up", "fa-thumbs-up");
            $("#"+element_id).attr("data-do", "unlike");
          } else {
            $("#"+element_id).switchClass("fa-thumbs-up", "fa-thumbs-o-up");
            $("#"+element_id).attr("data-do", "like");
          }
          $("#"+element_id).parents('.answer-block').find('#like-count').html(response.likes);
        } else if(response.response_code != undefined && response.response_code == 1000) {
          show_login_modal("/users/login?modal=true&msg=Success!%20You%20logged%20in.%20Please%20close%20this%20popup%20and%20click%20the%20'Like'%20icon%20again", "Please login to perform this action");
        } else {
          fill_modal_with_message(response.message, "Error", 'error');
        }
        $("#"+element_id).show();
        $("#"+spinner_id).addClass('hide');
      });
    });
  
    $(document).on("click",".question-delete",function(e) {
      var questid = e.target.dataset.questId;
      var type = e.target.dataset.type.toLowerCase();
      var action_url = "/" + type + "/" + questid;
      if ( type == "answers" ) {
        var ansid = e.target.dataset.ansId;
        action_url = "/questions/" + questid + "/answers/" + ansid;
      }
      var text = e.target.dataset.deleteAlert;
      var title = e.target.dataset.modalTitle;
      $('#confirmationLabel.modal-title').html(title);
      $('#confirmation .modal-body .content').html(text);
      $('#confirmation .action-buttons').show();
      $('#confirmation .modal-body .content').html(text).show();
      $('.ok-delete').data("qid", questid);
      $('.ok-delete').data("url", action_url);
    });
  
    $(document).on('change','.cards-sort-by',function(e) {
      url = $(this).val();
      window.location = url; 
    });
  
    // Delete question/answer
    $(document).on("click",".ok-delete",function() {
      var qid = $(this).data('qid');
      var url = $(this).data('url');
      ajaxRequest( url, 'DELETE' )
      .done(function(response) {
        $('#confirmation .content').hide();
        $('#confirmation .action-buttons').hide();
        if (response.has_error) {
          $('#confirmation #error').removeClass('hide').html(response.message);
        } else {
          $("." + response.type + "-block[data-id=" + qid + "]").parent('.card').remove();
          $('#confirmation #success').removeClass('hide').html(response.message);
          if ($('.single-card-wrapper').length == 0 ) {
            setupBlocks();
          }
        }
      });
    });
  
    $('#confirmation').on('hide.bs.modal', function (e) {
      if ($('.single-card-wrapper').length > 0 ) {
        if (!$(this).find('.alert-success').hasClass('hide')) {
          window.location.pathname = '/cards'
        }
      }
    });
  });
</script>

<div aria-labelledby='confirmationLabel' class='modal fade' id='confirmation' role='dialog' tabindex='-1'>
<div class='modal-dialog' role='document'>
<div class='modal-content'>
<div class='modal-header'>
<button aria-label='Close' class='close' data-dismiss='modal' type='button'>
<span aria-hidden='true'>
<img src='//s3-us-west-2.amazonaws.com/askorty-static-assets/close.png'>
</span>
</button>
<h4 class='modal-title' id='confirmationLabel'></h4>
</div>
<div class='modal-body'>
<div class='alert alert-danger hide' id='error'></div>
<div class='alert alert-success hide' id='success'></div>
<div class='content'></div>
<br>
<div class='text-center action-buttons'>
<button aria-label='Ok' class='small-button ok-delete' type='button'>
Ok
</button>
<button aria-label='Cancel' class='small-button cancel-delete' data-dismiss='modal' type='button'>
Cancel
</button>
</div>
</div>
</div>
</div>
</div>

<div class='row col-centered text-center'>
<div class='loader-content'>
<div class='loading-more-cards xlarge-font dimmed hide'>
<i class='fa fa-circle-o-notch fa-spin'></i>
</div>
</div>
</div>

<script>
  $(document).on('ready page:load', function () {
    url = window.location.pathname+window.location.search;
    if($('.cards-sort-by').length > 0) {
      $.each( $('.cards-sort-by')[0], function() {
        if (this.value == url) {
          $(this).attr('selected','selected');
        }
      })
    }
  });
</script>

</div>
<div aria-labelledby='ajaxModalLabel' class='modal fade' id='ajaxModal' role='dialog' tabindex='-1'>
<div class='modal-dialog modal-lg' role='document'>
<div class='modal-content'>
<div class='modal-header'>
<button aria-label='Close' class='close' data-dismiss='modal' type='button'>
<span aria-hidden='true'>
<img src='//s3-us-west-2.amazonaws.com/askorty-static-assets/close.png'>
</span>
</button>
<h4 class='modal-title' id='ajaxModalLabel'></h4>
</div>
<div class='modal-body ajax-modal-body'>
<div id='html-response-holder'>
<div class='modal-progress xlarge-font dimmed'>
<i class='fa fa-circle-o-notch fa-spin'></i>
</div>
</div>
</div>
</div>
</div>
</div>
<script>
  $("#ajaxModal").on('hidden.bs.modal', function (e) {
    $("#html-response-holder").remove();
    $("#ajaxModal .modal-body").html('<div id="html-response-holder"><div class="modal-progress xlarge-font dimmed"><i class="fa fa-circle-o-notch fa-spin"></i></div></div>');
  })
</script>

<div aria-labelledby='ajaxModalProfileLabel' class='modal fade' id='ajaxModalProfile' role='dialog' tabindex='-1'>
<div class='modal-dialog modal-lg' role='document'>
<div class='modal-content'>
<div class='profile-close-div'>
<button aria-label='Close' class='close pclose' data-dismiss='modal' type='button'>
<span aria-hidden='true'>
<img src='//s3-us-west-2.amazonaws.com/askorty-static-assets/close_white_shadow.png'>
</span>
</button>
</div>
<div class='modal-body ajax-modal-body profile-modal'>
<div id='html-response-holder'>
<div class='modal-progress xlarge-font dimmed'>
<i class='fa fa-circle-o-notch fa-spin'></i>
</div>
</div>
</div>
</div>
</div>
</div>
<script>
  $("#ajaxModalProfile").on('hidden.bs.modal', function (e) {
    $("#html-response-holder").remove();
    $("#ajaxModalProfile .modal-body").html('<div id="html-response-holder"><div class="modal-progress xlarge-font dimmed"><i class="fa fa-circle-o-notch fa-spin"></i></div></div>');
  })
</script>

<script>
  var src_array = ["https://s3-us-west-2.amazonaws.com/askorty-user-avatars/users/avatar_images/large/c4413bc19b7bfb50fe4132b0312fc0db.jpg?1446093841", "https://s3-us-west-2.amazonaws.com/askorty-user-avatars/users/avatar_images/large/db550f0f8ef245fbb4e30b5eb1a2e940.jpg?1446061206", "https://s3-us-west-2.amazonaws.com/askorty-user-avatars/users/avatar_images/large/d3b2d37b86d8f881eccf14e7f541c307.?1446210240", "https://s3-us-west-2.amazonaws.com/askorty-user-avatars/users/avatar_images/large/70418a8f3c4c901cedf5e198e660d8df.jpg?1446096070"]
  var name_array = ["Steven Spielberg", "Donald Trump", "Test Figure", "Hillary Rodham Clinton"]
  var href_array = ["steven", "dtrump", "testee", "hclinton"]
  var current_index = 1; //coz first one is already loaded
  var delay_in_ms = 2800;
  
  if(src_array.length > 0) {
    //Need to remove first featured image
    setTimeout(function() {
      $(".home-featured-banner").addClass("animated fadeOutDown");
    }, delay_in_ms-500);
  
    function show_featured_image() {
      
      $("#fcimage").attr("src", src_array[current_index]);
      $("#fclink").attr("href", href_array[current_index]);
      $("#fcname").html(name_array[current_index]);
      $(".home-featured-banner").addClass("animated rollIn");
  
      $('.home-featured-banner').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){  
        $(".home-featured-banner").removeClass("animated rollIn");
        $(".home-featured-banner").removeClass("animated fadeOutDown");
      });
      //Remove now
      setTimeout(function() {
        $(".home-featured-banner").addClass("animated fadeOutDown");
      }, delay_in_ms-500);
  
      if(current_index == src_array.length-1) {
        current_index = 0;
      } else {
        current_index++;
      }
    }
  }
  
  $(document).on('ready page:load', function () {
    var collapsed = false;
    $(window).scroll(function(){
      if ($(window).scrollTop() > ( $("#home-banner").outerHeight() + $("#home-nav").outerHeight() - 70 )) {
        if(collapsed) {return;}
        collapsed = true;
        $(".question-ask-button-in-nav").slideDown().addClass('animated fadeInDown');
      } else {
        collapsed = false;
        $(".question-ask-button-in-nav").slideUp();
      }
    });
    setInterval(show_featured_image, delay_in_ms);
  
    setTimeout(function() {
      $(".info-alert-row").slideUp();
    }, 6000);
  
  });
</script>

</div>
<script type='application/ld+json'>
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://www.askorty.com",
  "logo": "http://s3-us-west-2.amazonaws.com/dev-askorty-static-assets/logo.png",
  "name": "Askorty",
  "sameAs" : [
    "https://www.facebook.com/askorty",
    "https://twitter.com/askorty",
    "https://www.linkedin.com/company/askorty"
  ]
}
</script>

<div id='aoverlay-back'></div>

</body>
</html>
